[33mcommit 6e3b4a9c6b03b2c11b24c89b75c0690032f6538f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Farid Moumni <fmoumni@eugena.fr>
Date:   Thu Dec 7 11:34:20 2017 +0100

    edede

[33mcommit d90e0d0b4492468a649c328cf10c774f044e3303[m
Author: moumni <farid.moumni@hotmail.com>
Date:   Tue Oct 10 21:57:54 2017 +0200

    ssdsd

[33mcommit 1e8161f1d70b41cce6ee64be51781f9716d9e91b[m
Author: moumni <farid.moumni@hotmail.com>
Date:   Tue Oct 10 21:55:51 2017 +0200

    esred

[33mcommit 0435b09499f52cf76c94501b1f0a732f6979b804[m
Author: moumni <farid.moumni@hotmail.com>
Date:   Tue Oct 10 21:37:33 2017 +0200

    sdsds

[33mcommit eb0835172c167b998e5ca92bad726291095e5078[m[33m ([m[1;31morigin/creationstep[m[33m)[m
Author: fmoumni <fmoumni@profideo.com>
Date:   Mon Aug 28 18:20:54 2017 +0200

    testssd

[33mcommit d4479bcd094b308ab57c0bc03dc02ee1e8434937[m
Author: fmoumni <fmoumni@profideo.com>
Date:   Mon Aug 28 17:52:59 2017 +0200

    coimmcd

[33mcommit 9d3740b7f4590f4903db1a2164788e2f2b8ea68c[m
Merge: 178b4f4 b6843c3
Author: moumni <farid.moumni@hotmail.com>
Date:   Sat Aug 26 11:04:43 2017 +0200

    Merge branch 'master' of github.com:LAYLSAYF/FORMATION-GIT into branche-1

[33mcommit 178b4f4c20b389872561c9d112cb9a43c3611ec8[m
Author: moumni <farid.moumni@hotmail.com>
Date:   Sat Aug 26 10:31:13 2017 +0200

    put action

[33mcommit b6843c376c6dedd8b3e3d0d509835128233ce483[m
Merge: 1850afb beb9ce5
Author: fmoumni <fmoumni@profideo.com>
Date:   Fri Aug 25 21:42:57 2017 +0200

    Merge pull request #1 from LAYLSAYF/branche-1
    
    PR

[33mcommit beb9ce550b6edbff9252edaa3647ce0b228ac3e2[m[33m ([m[1;31morigin/branche-1[m[33m)[m
Author: moumni <farid.moumni@hotmail.com>
Date:   Fri Aug 25 21:25:13 2017 +0200

    GI ddfdf

[33mcommit 1850afb98e1426dfdabe8bf93fdc9fa06794f62f[m
Author: moumni <farid.moumni@hotmail.com>
Date:   Fri Aug 25 21:05:04 2017 +0200

    test mlfdmlf

[33mcommit 0da533c0398b330ddefbbfbe9270af6ae893030a[m
Author: moumni <farid.moumni@hotmail.com>
Date:   Fri Aug 25 21:02:13 2017 +0200

    GIT

[33mcommit d312cebfa495bd475f94f5e7cef1afbafe87c8f1[m
Author: moumni <farid.moumni@hotmail.com>
Date:   Fri Aug 25 20:58:08 2017 +0200

    update action controller

[33mcommit 2900134e54305436b38111fc0ffdb08cc98d6539[m
Author: moumni <farid.moumni@hotmail.com>
Date:   Fri Aug 25 20:23:56 2017 +0200

    create controller

[33mcommit 47dd801732a10739dd00b7141dcad1fa828384cb[m
Author: fmoumni <fmoumni@profideo.com>
Date:   Fri Aug 25 20:16:22 2017 +0200

    Initial commit
